<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripMapperDAL\TripMapperDAL.csproj" />
    <ProjectReference Include="..\TripMapper\TripMapper.csproj" />
  </ItemGroup>

</Project>
