# Trip-Mapper

./: .gitignore  README.md
TripMapperBE/: TripMapperBE.sln
TripMapperBE/TripMapper/: TripMapper.csproj
TripMapperBE/TripMapper/Models/: Category.cs  Photo.cs  Pin.cs  Trip.cs  TripAccess.cs  TripMapperContext.cs  User.cs
TripMapperBE/TripMapperBAL/: Program.cs  TripMapperAPI.csproj  TripMapperBAL.http  WeatherForecast.cs  appsettings.Example.json
TripMapperBE/TripMapperBAL/Controllers/: AuthController.cs  BaseApiController.cs  CategoriesController.cs  PinsController.cs  TripsController.cs  UsersController.cs  WeatherForecastController.cs
TripMapperBE/TripMapperBAL/Extensions/: ClaimsPrincipleExtensions.cs
TripMapperBE/TripMapperBAL/Properties/: launchSettings.json
TripMapperBE/TripMapperBAL/Services/: PhotoUploadService.cs  TokenService.cs
TripMapperBE/TripMapperBL/: TripMapperBL.csproj
TripMapperBE/TripMapperBL/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreatePinDto.cs  CreateTripDto.cs  CreateUserDto.cs  LoginDto.cs  PhotoDto.cs  PhotoUploadDto.cs  PinDto.cs  RegisterDto.cs  TripAccessDto.cs  TripDto.cs  UpdateAccountDto.cs  UpdatePasswordDto.cs  UpdateTripDto.cs  UserDto.cs
TripMapperBE/TripMapperBL/Helpers/: AutoMapperProfile.cs  BackblazeSettings.cs
TripMapperBE/TripMapperBL/Interfaces/: ICategoryService.cs  IPhotoService.cs  IPinService.cs  ITripService.cs  IUserService.cs
TripMapperBE/TripMapperBL/Services/: CategoryService.cs  PhotoService.cs  PinService.cs  TripService.cs  UserService.cs
TripMapperBE/TripMapperDAL/: TripMapperDAL.csproj
TripMapperBE/TripMapperDAL/Interfaces/: ICategoryRepository.cs  ICategoryRepositorySP.cs  IGenericRepository.cs  IGenericRepositorySP.cs  IPhotoRepository.cs  IPhotoRepositorySP.cs  IPinRepository.cs  IPinRepositorySP.cs  ITripAccessRepository.cs  ITripAccessRepositorySP.cs  ITripRepository.cs  ITripRepositorySP.cs  IUnitOfWork.cs  IUnitOfWorkSP.cs  IUserRepository.cs  IUserRepositorySP.cs
TripMapperBE/TripMapperDAL/Repositories/: CategoryRepository.cs  GenericRepository.cs  PhotoRepository.cs  PinRepository.cs  TripAccessRepository.cs  TripRepository.cs  UnitOfWork.cs  UserRepository.cs
TripMapperBE/TripMapperDAL/RepositoriesSP/: CategoryRepositorySP.cs  GenericRepositorySP.cs  PhotoRepositorySP.cs  PinRepositorySP.cs  TripAccessRepositorySP.cs  TripRepositorySP.cs  UnitOfWorkSP.cs  UserRepositorySP.cs
tripmapperfe/: .env.production  README.md  package-lock.json  package.json
tripmapperfe/src/: App.js  index.css  index.js
tripmapperfe/src/api/: axios.js  axios.test.js
tripmapperfe/src/context/: AuthContext.js
tripmapperfe/src/hooks/: useAuth.js  useAuth.test.js  useCategories.js  useCategories.test.js  usePins.js  usePins.test.js  useTrips.js  useTrips.test.js
tripmapperfe/src/pages/: CategoriesPage.js  CategoriesPage.test.js  HomePage.js  LoginPage.js  PinsPage.js  RegisterPage.js  TripsPage.js
tripmapperfe/src/services/: authService.js  categoryService.js  pinService.js  tripService.js
(+24 files in other folders)
